# This is a basic workflow to help you get started with Actions
name: Build and Test

# Controls when the action will run. 
on:
  pull_request:
    branches: [ main ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    runs-on: self-hosted
    container:
      image: yikunkero/spark-master-test-maven-arm-1-notest:latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a single command using the runners shell
      - name: Run a multi-line script
        run: |
          set -ex

          whoami
          git init ~/spark-master-test-maven-arm
          cd ~/spark-master-test-maven-arm
          git --version
          git fetch --tags --progress -- https://github.com/apache/spark.git +refs/heads/*:refs/remotes/origin/* # timeout=30
          git config remote.origin.url https://github.com/apache/spark.git # timeout=30
          git config --add remote.origin.fetch +refs/heads/*:refs/remotes/origin/* # timeout=30
          git rev-parse origin/master^{commit} # timeout=30
          git checkout master


          cd ~/spark-master-test-maven-arm
          build/mvn clean package -Paarch64 -Phadoop-3.2 -Phive-2.3 -Phadoop-cloud -Pkinesis-asl -Pyarn -Phive-thriftserver -Pkubernetes -Phive -Pspark-ganglia-lgpl -Pmesos -Pdocker-integration-tests -DskipTests
          build/mvn -fn -Phadoop-2.7 -Pyarn -Phive -Phive-2.3 -Phive-thriftserver -Pkinesis-asl -Pmesos --fail-at-end test -pl :spark-core_2.12,:spark-unsafe_2.12
